html {
font-family: Arial, Helvetica, sans-serif;
display: inline-block;
text-align: center; }
h1 {
font-size: 1.8rem; color: navajowhite;
} p{
font-size: 1.4rem; }
.topnav {
overflow: hidden; background-color: #0A1128;
} body {
margin: 0; }`
.content {
padding: 30px;
}
.card-grid {
max-width: 700px;
margin: 0 auto;
display: grid;
grid-gap: 2rem;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
} .card {
background-color: dimgray;
box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
.card-title { font-size: 1.2rem; font-weight: bold; color: black
} .state {
font-size: 1.5rem; font-weight: bold;
  color: black;
}

  Button {
    border: none;
    color: grey;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    width: 100px;
    border-radius: 4px;
    transition-duration: 0.125s;
  }

  .buttonBurn {
    color: black;
    background-color: orangered;  // burn is orange
  }
  .buttonDie {
    color: white;
    background-color: black;  // die is black  
  }

.slider {
  -webkit-appearance: none;
  margin: 0 auto;
  width: 100%;
  height: 15px;
  border-radius: 10px;
  background: grey;
  outline: none;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: powderblue;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #034078;
  cursor: pointer;
}
.switch {
  padding-left: 5%;
  padding-right: 5%;
}